<!DOCTYPE html>

<body id="monitorlistview">

  <style type="text/css">
    .monitorBox {
      background-color: grey;
      margin: auto;
      width: 50%;
      height: auto;
      padding: 20px;
      margin-top: -100px;
    }

 
    #monitorviews
    {
        margin-top: 7em;
    }


    #searchbox{
        position: fixed;
        top: 0;
        background-color: rgb(92, 71, 71);
        width: 100%;
        padding: 20px;
        margin-bottom: 2em;
    }

    #textboxmonitorname {

        border-style: solid;
        border-color: rgb(5, 0, 0);
        border-radius: 0.5em;
        padding: 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 52%;




    }



  </style>

  <div id="searchbox" ></div>

  <div id="monitorviews" style="width: 90%; height:100%"></div>

  <script src="./jquery/\jquery.min.js"></script>
  <script src="./jquery/jquery-migrate.min.js"></script>
  <script>
    var usersMonitors;

    $(document).ready(function () {
      loadXMLDoc();
    });

    function loadXMLDoc() {
      var xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
          if (xmlhttp.status == 200) {
            var object = xmlhttp.responseText;
            usersMonitors = JSON.parse(`${xmlhttp.responseText}`);

            usersMonitors.monitors.forEach(function (monitor) {
              var content = document.getElementById("monitorviews").innerHTML;
              var url = `monitorView.php?name=${monitor.monitors_name}&url=${monitor.monitors_url}`;
              document.getElementById(
                "monitorviews"
              ).innerHTML += `<object type="text/html" style="width: 100%; height:100%" data="${url}" ></object>`;
            });

            loadSearchBox(usersMonitors.monitors);
          } else if (xmlhttp.status == 400) {
            alert("There was an error 400");
          } else {
            alert("something else other than 200 was returned");
          }
        }
      };

      xmlhttp.open("GET", "getmonitors.php", true);
      xmlhttp.send();
    }

    function loadSearchBox(monitors) {
      var monitorsValue = monitors;
      console.log(monitorsValue);

      document.getElementById(
        "searchbox"
      ).innerHTML = `<input type="text" id = "textboxmonitorname" placeholder = "Filter Monitor by Name and Press Enter"></input>`;

      document
        .getElementById("searchbox")
        .addEventListener("keyup", function (event) {
          event.preventDefault();
          if (event.keyCode === 13) {
            filter(event.target.value);
          }
        });

      function filter(name) {
        var found = false;

        if (name.trim() != "" && name != null) {
          monitorsValue.forEach((element) => {
            if (element.monitors_name == name) {
              found = true;
              document.getElementById("monitorviews").innerHTML = "";
              var url = `monitorView.php?name=${element.monitors_name}&url=${element.monitors_url}`;
              document.getElementById(
                "monitorviews"
              ).innerHTML += `<object type="text/html" style="width: 100%; height:100%" data="${url}" ></object>`;
            }
          });
          if (!found) {
            document.getElementById("monitorviews").innerHTML =
              "No monitor found with this name";
          }
        }
        else{
            document.getElementById("monitorviews").innerHTML = "";
            monitorsValue.forEach((monitor) => {
              var url = `monitorView.php?name=${monitor.monitors_name}&url=${monitor.monitors_url}`;
              document.getElementById(
                "monitorviews"
              ).innerHTML += `<object type="text/html" style="width: 100%; height:100%" data="${url}" ></object>`;
            });

        }
      }
    }
  </script>
</body>
